EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBXegwe8nSEn4v2IfurBhwcrZK_-iEuo3A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=rxid-7ca9a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://rxid-7ca9a-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=rxid-7ca9a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=rxid-7ca9a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=560537356954
EXPO_PUBLIC_FIREBASE_APP_ID=1:560537356954:web:d071db40655f4b9f28ad23